{
  "name": "aphro",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.16.1",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.4.3",
    "ejs": "^2.5.6",
    "express": "~4.14.0",
    "express-session": "~1.15.1",
    "html": "latest",
    "method-override": "~2.3.6",
    "mongoose": "~4.8.3",
    "morgan": "~1.8.1",
    "querystring": "~0.2.0",
    "request": "~2.34.0"
  }
}
